<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>klaSEMEN Liga Poker Sangbyte 2023</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <h1 class="white">Sangbyte Poker League</h1>
    </div>

    <h1>THE PRESIDENT</h1>

    <img src="presiden.jpeg" height="750" width="750" />

    <h1 class="klasemen">klaSEMEN</h1>
    <table class="table">
      <thead>
        <tr>
          <th>Peringkat</th>
          <th>Peserta</th>
          <th>Poin</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1.</td>
          <td>iyan</td>
          <td>0</td>
        </tr>
        <tr>
          <td>2.</td>
          <td>Boz Lubis</td>
          <td>-2</td>
        </tr>
        <tr>
          <td>3.</td>
          <td>Mazthats</td>
          <td>0</td>
        </tr>
        <tr>
          <td>4.</td>
          <td>Revy</td>
          <td>0</td>
        </tr>
        <tr>
          <td>5.</td>
          <td>Boz Herman</td>
          <td>0</td>
        </tr>
        <tr>
          <td>6.</td>
          <td>Faizal</td>
          <td>0</td>
        </tr>
        <tr>
          <td>7.</td>
          <td>ABB</td>
          <td>0</td>
        </tr>
        <tr>
          <td>8.</td>
          <td>Iqbale</td>
          <td>0</td>
        </tr>
        <tr>
          <td>9.</td>
          <td>Edgard</td>
          <td>0</td>
        </tr>
        <tr>
          <td>10.</td>
          <td>handika</td>
          <td>0</td>
        </tr>
        <tr>
          <td>11.</td>
          <td>Acuy Khan</td>
          <td>0</td>
        </tr>
        <tr>
          <td>12.</td>
          <td>Pepen Ependi</td>
          <td>0</td>
        </tr>
      </tbody>
    </table>

    <h1>perATURan</h1>
    <h3>Versi 1.0.0 diresmikan pada Konferensi Kolam Darajat 25-08-2023</h3>
    <table>
      <tbody>
        <tr>
          <td>1. </td>
          <td>Ketum +2 , Wakil Ketum +1</td>
        </tr>
        <tr>
          <td>2. </td>
          <td>Presiden -2 , Wakil Presiden -1</td>
        </tr>
        <tr>
          <td>3. </td>
          <td>Setelah poin mencapai 20 atau -20, poin akan kembali ke fitri (mulai dari 0)</td>
        </tr>
        <tr>
          <td>4. </td>
          <td>27 bluff menang (maksimal WanPer) +1 dan menjadi kandidat King of Bluffer</td>
        </tr>
        <tr>
          <td>5. </td>
          <td>Tidak bisa ikut poker dengan alasan apapun -1</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>

